{
  "name": "NetSpas",
  "short_name": "NetSpas",
  "description": "Бесплатные VPN-конфигурации VLESS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080B15",
  "theme_color": "#080B15",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
